* {
    margin: 0;
    box-sizing: border-box;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust grid columns */
    gap: 10px;
    padding: 10px; /* Add padding to the container */
    max-width: 1400px;
    height:2000px;
    margin: 0 auto; /* Center the container */
}

.card {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 5px;
}

.card img {
    width: 100%; /* Ensure the image takes up the entire width of its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px 5px 0 0;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-sizing: border-box;
}

.card:hover .caption {
    opacity: 1;
}

.img-desc {
    text-align: justify;
    margin-top: 20px;
}

.img-title {
    text-align: center;
}